spring.application.name=spring-config
server.port=8888
spring.cloud.config.server.git.uri=git@github.com:germondc/spring-config.git
#spring.cloud.config.server.git.username=germondc
#spring.cloud.config.server.git.password=Z0mb1e01
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.host-key=github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=
spring.cloud.config.server.git.host-key-algorithm=ssh-rsa